[gd_scene format=3 uid="uid://ntp162ol6ayi"]

[ext_resource type="Texture2D" uid="uid://bmwpr2p44gxd1" path="res://Fase 1-3/Fase 1.3 - Cena 02.PNG" id="1_udawe"]

[node name="Cena02" type="Node2D" unique_id=1106624456]

[node name="Fase1_3Cena02" type="Sprite2D" parent="." unique_id=1352711858]
position = Vector2(961, 539.5)
scale = Vector2(1.1967622, 1.2065095)
texture = ExtResource("1_udawe")
