[gd_scene format=3 uid="uid://5ukccvxxc0cs"]

[ext_resource type="Texture2D" uid="uid://d3kmk0x01yoqm" path="res://Menu Principal/mapa 1.PNG" id="1_1soyw"]
[ext_resource type="FontFile" uid="uid://cgvirln0471sv" path="res://Menu Principal/Silkscreen-Bold.ttf" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cboys1n662oes" path="res://Menu Principal/CORVAN — SPRITE SHEET · Fase 1.1 · Minas de Prata dos Andes.svg" id="4_aujqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1soyw"]
atlas = ExtResource("4_aujqx")
region = Rect2(3, 289, 75, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujqx"]
atlas = ExtResource("4_aujqx")
region = Rect2(153, 289, 75, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5ts"]
atlas = ExtResource("4_aujqx")
region = Rect2(228, 289, 75, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_vikdp"]
atlas = ExtResource("4_aujqx")
region = Rect2(378, 289, 75, 197)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5v2v"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1soyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vikdp")
}],
"loop": true,
"name": &"marretando",
"speed": 5.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iotk1"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qe12f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:scroll_following_visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8qtwp"]
resource_name = "abrir_menu_completo"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:scroll_following_visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0012),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.39),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.39),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.3666667, 1.8333334, 1.8334334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dy7ct"]
_data = {
&"RESET": SubResource("Animation_qe12f"),
&"abrir_menu_completo": SubResource("Animation_8qtwp")
}

[node name="MainMenu" type="Control" unique_id=2144024759]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 57.0
offset_right = -10.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9930259, 1)

[node name="ScrollMenu" type="TextureRect" parent="." unique_id=1693574303]
layout_mode = 0
offset_left = 20.140461
offset_top = -20.999996
offset_right = 833.1946
offset_bottom = 917.1465
rotation = 0.014036163
scale = Vector2(0.9874177, 0.9757229)
expand_mode = 1
stretch_mode = 4

[node name="Mapa1" type="Sprite2D" parent="ScrollMenu" unique_id=1225436816]
position = Vector2(975.7463, 489.4054)
rotation = -0.0142043745
scale = Vector2(2.244473, 2.0222409)
skew = 0.00033438206
texture = ExtResource("1_1soyw")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollMenu" unique_id=1292175189]
layout_mode = 0
offset_left = 663.8157
offset_top = 796.20624
offset_right = 1304.1399
offset_bottom = 908.5635
rotation = -0.017525792
scale = Vector2(0.9874177, 0.9757229)
theme_override_colors/default_color = Color(0.48606825, 0.36157045, 0.23760623, 1)
theme_override_colors/font_outline_color = Color(0.12999302, 0.07364602, 0.06385729, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_8qtwp")
theme_override_font_sizes/normal_font_size = 85
text = "MINERALIS"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScrollMenu" unique_id=944465513]
position = Vector2(912.323, 770.1264)
rotation = -0.021371294
scale = Vector2(1.2195958, 0.8180916)
sprite_frames = SubResource("SpriteFrames_j5v2v")
animation = &"marretando"
autoplay = "marretando"
frame_progress = 0.36246833

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ScrollMenu" unique_id=365158899]
position = Vector2(234.21722, 267.26813)
sprite_frames = SubResource("SpriteFrames_iotk1")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollMenu" unique_id=1737869246]
layout_direction = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13919508
anchor_top = 0.54177654
anchor_right = 1.6075584
anchor_bottom = 0.8943579
offset_left = -176.5
offset_right = 176.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.009523546
mouse_filter = 2
theme_override_constants/separation = 41
metadata/_edit_use_anchors_ = true

[node name="BtnNewGame" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=1082370394]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.81802416, 0.66180545, 0.5148617, 1)
theme_override_colors/font_pressed_color = Color(0.12941177, 0.07450981, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 30
text = " Nova Jornada"
flat = true

[node name="BtnContinue" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=200319519]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.81960785, 0.6627451, 0.5137255, 1)
theme_override_colors/font_pressed_color = Color(0.12941177, 0.07450981, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 30
text = "Exploração"
flat = true

[node name="BtnEncyclopedia" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=1674258434]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.81960785, 0.6627451, 0.5137255, 1)
theme_override_colors/font_pressed_color = Color(0.12941177, 0.07450981, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 30
text = "Diário de Bordo"
flat = true

[node name="BtnExit" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=880517291]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.81960785, 0.6627451, 0.5137255, 1)
theme_override_colors/font_pressed_color = Color(0.12941177, 0.07450981, 0.0627451, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 30
text = "Sair"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollMenu" unique_id=1682012048]
libraries/ = SubResource("AnimationLibrary_dy7ct")

[connection signal="mouse_entered" from="ScrollMenu/VBoxContainer/BtnNewGame" to="." method="_on_btn_new_game_mouse_entered"]
[connection signal="mouse_exited" from="ScrollMenu/VBoxContainer/BtnNewGame" to="." method="_on_btn_new_game_mouse_exited"]
[connection signal="pressed" from="ScrollMenu/VBoxContainer/BtnExit" to="." method="_on_btn_exit_pressed"]
