[gd_scene format=3 uid="uid://b4u67jyoihr74"]

[ext_resource type="PackedScene" uid="uid://dng3vurrsljxs" path="res://Menu Principal/card_phase.tscn" id="2_40j08"]
[ext_resource type="Texture2D" uid="uid://dn3588lro7t7h" path="res://Menu Principal/Assets/mapafundo.svg" id="2_864k4"]
[ext_resource type="Script" uid="uid://chy60dfcwrs0x" path="res://Menu Principal/Scripts/MenuPrincipal.gd" id="3_o1yen"]
[ext_resource type="Texture2D" uid="uid://bpakkn1mnt1k8" path="res://Menu Principal/Assets/Corvan - Comemorando.svg" id="6_cf3kj"]
[ext_resource type="Texture2D" uid="uid://b0ktn0548yfew" path="res://Menu Principal/Assets/titulo.svg" id="7_ev4lg"]
[ext_resource type="Texture2D" uid="uid://ckdatiew4f66m" path="res://Menu Principal/Assets/botões.svg" id="8_yrb8x"]

[sub_resource type="Environment" id="Environment_40j08"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qghv8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ev4lg"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = SubResource("CompressedTexture2D_qghv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yrb8x"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = SubResource("CompressedTexture2D_qghv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qghv8"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = SubResource("CompressedTexture2D_qghv8")

[sub_resource type="AtlasTexture" id="AtlasTexture_o1yen"]
atlas = ExtResource("6_cf3kj")
region = Rect2(0, 0, 92, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_864k4"]
atlas = ExtResource("6_cf3kj")
region = Rect2(92, 0, 92, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev4lg"]
atlas = ExtResource("6_cf3kj")
region = Rect2(184, 0, 92, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrb8x"]
atlas = ExtResource("6_cf3kj")
region = Rect2(276, 0, 92, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_qghv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1yen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev4lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrb8x")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="MenuPrincipal" type="Control" unique_id=2078784630]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_o1yen")

[node name="MapaFundo" type="TextureRect" parent="." unique_id=337802023]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapaMenuPrincipal" type="Sprite2D" parent="." unique_id=1611846731]
position = Vector2(959.50006, 540)
scale = Vector2(2.3862503, 1.4266666)
texture = ExtResource("2_864k4")

[node name="Card_1_1" parent="." unique_id=783619987 instance=ExtResource("2_40j08")]
self_modulate = Color(1, 1, 1, 0.34509805)
layout_mode = 0
offset_left = 347.0
offset_top = 522.0
offset_right = 447.0
offset_bottom = 622.0
scale = Vector2(0.6, 0.6)
script = ExtResource("3_o1yen")
phase_id = "1_1"
phase_texture = null
unlock_sound = null
starts_unlocked = false

[node name="Card_1_2" parent="." unique_id=1932664492 instance=ExtResource("2_40j08")]
self_modulate = Color(1, 1, 1, 0.34509805)
layout_mode = 0
offset_left = 563.0
offset_top = 506.0
offset_right = 663.0
offset_bottom = 606.0
scale = Vector2(0.6, 0.6)
script = ExtResource("3_o1yen")
phase_id = "1_1"
phase_texture = null
unlock_sound = null
starts_unlocked = false

[node name="Card_1_3" parent="." unique_id=1263194238 instance=ExtResource("2_40j08")]
self_modulate = Color(1, 1, 1, 0.34509805)
layout_mode = 0
offset_left = 439.0
offset_top = 638.0
offset_right = 539.0
offset_bottom = 738.0
scale = Vector2(0.6, 0.6)
script = ExtResource("3_o1yen")
phase_id = "1_1"
phase_texture = null
unlock_sound = null
starts_unlocked = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1135981951]
environment = SubResource("Environment_40j08")

[node name="MenuOpcoes" type="VBoxContainer" parent="." unique_id=1074245570]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 882.0
offset_top = 666.0
offset_right = 1057.0
offset_bottom = 847.0
grow_horizontal = 2
grow_vertical = 2

[node name="Botões" type="Sprite2D" parent="." unique_id=322376231]
position = Vector2(1130, 822.00006)
scale = Vector2(1.6668524, 1.340789)
texture = ExtResource("8_yrb8x")

[node name="BtnJornada" type="Button" parent="Botões" unique_id=837501607]
offset_left = -60.296852
offset_top = -91.873474
offset_right = 54.703156
offset_bottom = -58.873474
text = "Nova Jornada"
flat = true

[node name="BtnExploracao" type="Button" parent="Botões" unique_id=2127785168]
offset_left = -48.462914
offset_top = -58.202568
offset_right = 47.537086
offset_bottom = -25.202568
theme_override_styles/normal = SubResource("StyleBoxTexture_ev4lg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yrb8x")
theme_override_styles/hover = SubResource("StyleBoxTexture_qghv8")
text = "Exploração"
flat = true

[node name="BtnDiario" type="Button" parent="Botões" unique_id=1932534526]
offset_left = -66.4956
offset_top = -26.455738
offset_right = 65.5044
offset_bottom = 6.544262
theme_override_styles/normal = SubResource("StyleBoxTexture_ev4lg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yrb8x")
theme_override_styles/hover = SubResource("StyleBoxTexture_qghv8")
text = "Diário de Bordo"
flat = true

[node name="BtnOpcoes" type="Button" parent="Botões" unique_id=886380871]
offset_left = -51.280502
offset_top = 5.291108
offset_right = 36.628937
offset_bottom = 38.291107
theme_override_styles/normal = SubResource("StyleBoxTexture_ev4lg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yrb8x")
theme_override_styles/hover = SubResource("StyleBoxTexture_qghv8")
text = "Opções"
flat = true

[node name="BtnSair" type="Button" parent="Botões" unique_id=1674017400]
offset_left = -37.755974
offset_top = 36.556934
offset_right = 21.977364
offset_bottom = 69.55693
theme_override_styles/normal = SubResource("StyleBoxTexture_ev4lg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yrb8x")
theme_override_styles/hover = SubResource("StyleBoxTexture_qghv8")
text = "Sair"
flat = true

[node name="Titulo" type="Button" parent="." unique_id=1649844433]
layout_mode = 0
offset_left = 781.0
offset_top = 737.99994
offset_right = 1205.0
offset_bottom = 833.99994
scale = Vector2(1.6158353, 1.7961652)
icon = ExtResource("7_ev4lg")
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Titulo" unique_id=1212958512]
position = Vector2(382.4647, 44.53938)
scale = Vector2(0.59376913, 0.50479966)
sprite_frames = SubResource("SpriteFrames_qghv8")
autoplay = "default"
frame_progress = 0.94521564
