[gd_scene format=3 uid="uid://cvay3aheit2d7"]

[ext_resource type="Texture2D" uid="uid://esitg23es3bs" path="res://Fase 1-2/Fase 1.2 - Cena 02.PNG" id="1_ks5kb"]

[node name="Cena02" type="Node2D" unique_id=1772725180]

[node name="Fase1_2Cena02" type="Sprite2D" parent="." unique_id=1811980253]
position = Vector2(958.00006, 538)
scale = Vector2(1.1980013, 1.1995541)
texture = ExtResource("1_ks5kb")
