[gd_scene format=3 uid="uid://ba6cgrlxw0obs"]

[ext_resource type="Texture2D" uid="uid://wkfw55llap1c" path="res://Fase 1-2/Fase 1.2 - Cena 03.PNG" id="1_g3mwb"]

[node name="Cena03" type="Node2D" unique_id=1888357268]

[node name="Fase1_2Cena03" type="Sprite2D" parent="." unique_id=1775567069]
position = Vector2(959.50006, 542.5)
scale = Vector2(1.1986259, 1.2028985)
texture = ExtResource("1_g3mwb")
