[gd_scene format=3 uid="uid://dx1mq35klmc0o"]

[ext_resource type="Texture2D" uid="uid://cucngnx0w0eq6" path="res://Fase 1-1/Cena 01 - Opção 1.png" id="1_f60xg"]
[ext_resource type="Texture2D" uid="uid://cd57io7xpfrjh" path="res://Fase 1-1/Condor.png" id="2_frj78"]
[ext_resource type="Texture2D" uid="uid://c2o31qr2ok5b8" path="res://Fase 1-1/LhamaAndando.png" id="3_6qgxj"]

[sub_resource type="GDScript" id="GDScript_6qgxj"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func _on_area_2d_body_entered(body):
	if body.name == \"Corvan\":
		get_tree().change_scene_to_file(\"res://Fase 1-1/Cena02.tscn\")
"

[sub_resource type="GDScript" id="GDScript_oiilf"]
script/source = "extends CharacterBody2D

var speed = 150.0
var move_direction = Vector2.RIGHT

func _ready():
	$AnimatedSprite2D.play(\"default\")

func _physics_process(_delta):
	# Aplica o movimento
	velocity = move_direction * speed
	move_and_slide()
	
	# Pega o limite da tela
	var screen_size = get_viewport_rect().size
	
	# SE SAIR PELA DIREITA:
	if global_position.x > screen_size.x + 100 and move_direction == Vector2.RIGHT:
		move_direction = Vector2.LEFT      # Muda direção para esquerda
		$AnimatedSprite2D.flip_h = true    # Espelha o desenho horizontalmente
		
	# SE SAIR PELA ESQUERDA:
	elif global_position.x < -100 and move_direction == Vector2.LEFT:
		move_direction = Vector2.RIGHT     # Muda direção para direita
		$AnimatedSprite2D.flip_h = false   # Volta o desenho ao normal
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgxj"]
atlas = ExtResource("2_frj78")
region = Rect2(0, 0, 450, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqmf"]
atlas = ExtResource("2_frj78")
region = Rect2(450, 0, 450, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqhyg"]
atlas = ExtResource("2_frj78")
region = Rect2(1350, 0, 450, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6psh"]
atlas = ExtResource("2_frj78")
region = Rect2(1800, 0, 450, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4nd"]
atlas = ExtResource("2_frj78")
region = Rect2(2250, 0, 450, 236)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfqmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqhyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6psh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4nd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frj78"]
size = Vector2(295.5, 190.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiilf"]
atlas = ExtResource("3_6qgxj")
region = Rect2(0, 0, 469, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bgr"]
atlas = ExtResource("3_6qgxj")
region = Rect2(469, 0, 469, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_avg25"]
atlas = ExtResource("3_6qgxj")
region = Rect2(938, 0, 469, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbegu"]
atlas = ExtResource("3_6qgxj")
region = Rect2(1407, 0, 469, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb285"]
atlas = ExtResource("3_6qgxj")
region = Rect2(2345, 0, 469, 422)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqhyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avg25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbegu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb285")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6psh"]
size = Vector2(285, 280.5)

[node name="Cena01" type="Node2D" unique_id=1525857177]
script = SubResource("GDScript_6qgxj")

[node name="Cena01Opção1" type="Sprite2D" parent="." unique_id=1327623720]
position = Vector2(965.5, 533)
scale = Vector2(0.6871449, 0.6875)
texture = ExtResource("1_f60xg")

[node name="Area2D" type="Area2D" parent="Cena01Opção1" unique_id=1660589924]
position = Vector2(677, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=435352443]

[node name="Condor" type="CharacterBody2D" parent="." unique_id=765979434]
process_mode = 3
collision_layer = 0
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 1.1728612
script = SubResource("GDScript_oiilf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Condor" unique_id=957231378]
position = Vector2(30, 69)
scale = Vector2(0.5977778, 0.55508476)
sprite_frames = SubResource("SpriteFrames_gfqmf")
frame_progress = 0.57975096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Condor" unique_id=1253771158]
visible = false
position = Vector2(48, 90)
shape = SubResource("RectangleShape2D_frj78")

[node name="LhamaAndando" type="CharacterBody2D" parent="." unique_id=1072681719]
position = Vector2(593, 561)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LhamaAndando" unique_id=1261148963]
position = Vector2(-256.00003, 352)
scale = Vector2(0.66548294, 0.66824645)
sprite_frames = SubResource("SpriteFrames_lqhyg")
frame_progress = 0.9463738

[node name="CollisionShape2D" type="CollisionShape2D" parent="LhamaAndando" unique_id=327348418]
position = Vector2(-276.5, 342.25)
shape = SubResource("RectangleShape2D_d6psh")
