[gd_scene format=3 uid="uid://dtmus4x8607h1"]

[ext_resource type="Texture2D" uid="uid://bs26hee246nfh" path="res://Fase 1-1/Cena01.JPG" id="1_eynty"]

[node name="Cena04" type="Node2D" unique_id=574276363]

[node name="Cena01" type="Sprite2D" parent="." unique_id=629019605]
position = Vector2(609, 240.00003)
scale = Vector2(2.070219, 1.840719)
texture = ExtResource("1_eynty")
