[gd_scene format=3 uid="uid://cs67syqggsaxs"]

[ext_resource type="Texture2D" uid="uid://e5takbrjhgfs" path="res://Fase 1-1/Cena02.png" id="1_qqp7k"]
[ext_resource type="Texture2D" uid="uid://dnqw30ajpkwa5" path="res://Fase 1-1/Tupu de Prata.png" id="2_47afc"]

[node name="Cena03" type="Node2D" unique_id=115023110]

[node name="Cena02" type="Sprite2D" parent="." unique_id=2100787990]
position = Vector2(592, 392)
texture = ExtResource("1_qqp7k")

[node name="TupuDePrata" type="Sprite2D" parent="." unique_id=173861026]
position = Vector2(285, 372)
texture = ExtResource("2_47afc")
