[gd_scene format=3 uid="uid://5ukccvxxc0cs"]

[ext_resource type="Texture2D" uid="uid://5e4xfup8kbqr" path="res://PergaminhoNovo.png" id="2_qe12f"]
[ext_resource type="FontFile" uid="uid://cgvirln0471sv" path="res://Silkscreen-Bold.ttf" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cgg8djw2pd8vo" path="res://Marretando1.png" id="4_dy7ct"]
[ext_resource type="Texture2D" uid="uid://da5k8jkhoaomg" path="res://Marretando2.png" id="5_0o4t1"]
[ext_resource type="Texture2D" uid="uid://ggxtnihwpcq4" path="res://Marretando5.png" id="6_0k4wn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rhts7"]
load_path = "res://.godot/imported/Mapa.png-2e05c98610c0b02a859a53196c10aab9.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_j5v2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dy7ct")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dy7ct")
}, {
"duration": 1.0,
"texture": ExtResource("5_0o4t1")
}, {
"duration": 1.0,
"texture": ExtResource("6_0k4wn")
}],
"loop": true,
"name": &"marretando",
"speed": 5.5
}]

[node name="MainMenu" type="Control" unique_id=2144024759]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 497.0
offset_right = 19.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapBackground" type="TextureRect" parent="." unique_id=1581150504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -484.0
offset_right = 81.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_rhts7")

[node name="ScrollMenu" type="TextureRect" parent="." unique_id=1693574303]
layout_mode = 0
offset_left = -79.99999
offset_top = -457.0
offset_right = 836.68665
offset_bottom = 573.14636
rotation = 0.014036163
texture = ExtResource("2_qe12f")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollMenu" unique_id=1737869246]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -292.7382
offset_top = -774.4457
offset_right = 175.26178
offset_bottom = -411.44568
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 41

[node name="BtnNewGame" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=1082370394]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.29411766, 0.21176471, 0.12941177, 1)
theme_override_colors/font_pressed_color = Color(0.23921569, 0.16862746, 0.12156863, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 40
text = " Nova Jornada"
flat = true

[node name="BtnContinue" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=200319519]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.29411766, 0.21176471, 0.12941177, 1)
theme_override_colors/font_pressed_color = Color(0.23921569, 0.16862746, 0.12156863, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 40
text = "Exploração"
flat = true

[node name="BtnEncyclopedia" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=1674258434]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.29411766, 0.21176471, 0.12941177, 1)
theme_override_colors/font_pressed_color = Color(0.23921569, 0.16862746, 0.12156863, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 40
text = "Diário de Bordo"
flat = true

[node name="BtnExit" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=880517291]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.29411766, 0.21176471, 0.12941177, 1)
theme_override_colors/font_pressed_color = Color(0.23921569, 0.16862746, 0.12156863, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 40
text = "Sair"
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScrollMenu" unique_id=944465513]
position = Vector2(272.4448, 742.2492)
scale = Vector2(0.422428, 0.31858477)
sprite_frames = SubResource("SpriteFrames_j5v2v")
animation = &"marretando"
frame_progress = 0.7139021

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1292175189]
layout_mode = 0
offset_left = 623.0
offset_top = -433.0
offset_right = 1354.0
offset_bottom = -293.0
theme_override_colors/default_color = Color(0.29411766, 0.21176471, 0.12941177, 1)
theme_override_colors/font_outline_color = Color(0.24313726, 0.15294118, 0.13725491, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_8qtwp")
theme_override_font_sizes/normal_font_size = 100
text = "MINERALIS"

[connection signal="mouse_entered" from="ScrollMenu/VBoxContainer/BtnNewGame" to="." method="_on_btn_new_game_mouse_entered"]
[connection signal="mouse_exited" from="ScrollMenu/VBoxContainer/BtnNewGame" to="." method="_on_btn_new_game_mouse_exited"]
[connection signal="pressed" from="ScrollMenu/VBoxContainer/BtnExit" to="." method="_on_btn_exit_pressed"]
