[gd_scene format=3 uid="uid://5ukccvxxc0cs"]

[ext_resource type="Texture2D" uid="uid://e24of1yjs8j5" path="res://Mapa.png" id="2_qe12f"]
[ext_resource type="FontFile" uid="uid://cgvirln0471sv" path="res://Silkscreen-Bold.ttf" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cgg8djw2pd8vo" path="res://Marretando1.png" id="4_dy7ct"]
[ext_resource type="Texture2D" uid="uid://da5k8jkhoaomg" path="res://Marretando2.png" id="5_0o4t1"]
[ext_resource type="Texture2D" uid="uid://ggxtnihwpcq4" path="res://Marretando5.png" id="6_0k4wn"]
[ext_resource type="Texture2D" uid="uid://cao8wn61yk5nk" path="res://PergaminhoArt.png" id="6_8qtwp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5v2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dy7ct")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("4_dy7ct")
}, {
"duration": 1.5,
"texture": ExtResource("5_0o4t1")
}, {
"duration": 1.5,
"texture": ExtResource("6_0k4wn")
}],
"loop": true,
"name": &"marretando",
"speed": 5.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7ct"]
atlas = ExtResource("6_8qtwp")
region = Rect2(0, 0, 456, 610)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4t1"]
atlas = ExtResource("6_8qtwp")
region = Rect2(456, 0, 456, 610)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4wn"]
atlas = ExtResource("6_8qtwp")
region = Rect2(912, 0, 456, 610)

[sub_resource type="SpriteFrames" id="SpriteFrames_iotk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qe12f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:scroll_following_visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8qtwp"]
resource_name = "abrir_menu_completo"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:scroll_following_visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0012),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.39),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.39),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.3666667, 1.8333334, 1.8334334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dy7ct"]
_data = {
&"RESET": SubResource("Animation_qe12f"),
&"abrir_menu_completo": SubResource("Animation_8qtwp")
}

[node name="MainMenu" type="Control" unique_id=2144024759]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 57.0
offset_right = -10.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9930259, 1)

[node name="MapBackground" type="TextureRect" parent="." unique_id=1581150504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.168518
offset_top = -49.99997
offset_right = 536.1697
offset_bottom = 977.3928
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.79211926, 0.49919507)
texture = ExtResource("2_qe12f")

[node name="ScrollMenu" type="TextureRect" parent="." unique_id=1693574303]
layout_mode = 0
offset_left = 20.140461
offset_top = -20.999996
offset_right = 833.1946
offset_bottom = 917.1465
rotation = 0.014036163
scale = Vector2(0.9874177, 0.9757229)
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollMenu" unique_id=1292175189]
layout_mode = 0
offset_left = 642.1897
offset_top = -27.5722
offset_right = 1282.5138
offset_bottom = 84.78502
rotation = -0.017525792
scale = Vector2(0.9874177, 0.9757229)
theme_override_colors/default_color = Color(0.29411766, 0.21176471, 0.12941177, 1)
theme_override_colors/font_outline_color = Color(0.24313726, 0.15294118, 0.13725491, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_8qtwp")
theme_override_font_sizes/normal_font_size = 85
text = "MINERALIS"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScrollMenu" unique_id=944465513]
position = Vector2(140.74202, 881.5353)
rotation = -0.2617994
scale = Vector2(0.3816797, 0.34431803)
sprite_frames = SubResource("SpriteFrames_j5v2v")
animation = &"marretando"
autoplay = "marretando"
frame_progress = 0.41250774

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ScrollMenu" unique_id=365158899]
position = Vector2(231.01584, 257.06378)
sprite_frames = SubResource("SpriteFrames_iotk1")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollMenu" unique_id=1737869246]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -369.78378
offset_top = -862.81976
offset_right = -16.783783
offset_bottom = -551.81976
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 41

[node name="BtnNewGame" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=1082370394]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.29411766, 0.21176471, 0.12941177, 1)
theme_override_colors/font_pressed_color = Color(0.23921569, 0.16862746, 0.12156863, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 23
text = " Nova Jornada"
flat = true

[node name="BtnContinue" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=200319519]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.29411766, 0.21176471, 0.12941177, 1)
theme_override_colors/font_pressed_color = Color(0.23921569, 0.16862746, 0.12156863, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 23
text = "Exploração"
flat = true

[node name="BtnEncyclopedia" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=1674258434]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.29411766, 0.21176471, 0.12941177, 1)
theme_override_colors/font_pressed_color = Color(0.23921569, 0.16862746, 0.12156863, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 23
text = "Diário de Bordo"
flat = true

[node name="BtnExit" type="Button" parent="ScrollMenu/VBoxContainer" unique_id=880517291]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.29411766, 0.21176471, 0.12941177, 1)
theme_override_colors/font_pressed_color = Color(0.23921569, 0.16862746, 0.12156863, 1)
theme_override_colors/font_hover_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.8, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_8qtwp")
theme_override_font_sizes/font_size = 23
text = "Sair"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollMenu" unique_id=1682012048]
libraries/ = SubResource("AnimationLibrary_dy7ct")

[connection signal="mouse_entered" from="ScrollMenu/VBoxContainer/BtnNewGame" to="." method="_on_btn_new_game_mouse_entered"]
[connection signal="mouse_exited" from="ScrollMenu/VBoxContainer/BtnNewGame" to="." method="_on_btn_new_game_mouse_exited"]
[connection signal="pressed" from="ScrollMenu/VBoxContainer/BtnExit" to="." method="_on_btn_exit_pressed"]
